{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: Smoke Tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "python_tests/test_smoke.py",
                "-v",
                "-s"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Debug: User Management Tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "python_tests/administration/test_user_management.py",
                "-v",
                "-s"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Debug: Role Management Tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "python_tests/administration/test_role_management.py",
                "-v",
                "-s"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Debug: Settings Tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "python_tests/administration/test_settings.py",
                "-v",
                "-s"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Debug: All Tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "python_tests/",
                "-v",
                "-s",
                "--tb=short"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Debug: Single Test Function",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
                "-v",
                "-s"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}